# TableTalk

./: ChatApp.sln
ChatApp/ChatApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatApp.csproj
ChatApp/ChatApp.Android/: ChatApp.Android.csproj  MainActivity.cs
ChatApp/ChatApp.Android/Assets/: configuration.json
ChatApp/ChatApp.Android/Properties/: AndroidManifest.xml
ChatApp/ChatApp.Android/Resources/: Resource.designer.cs
ChatApp/ChatApp.iOS/: ChatApp.iOS.csproj  Info.plist
ChatApp/ChatApp.iOS/Resources/: LaunchScreen.storyboard  configuration.json
ChatApp/ChatApp/ConfigFiles/: configuration.json
ChatApp/ChatApp/Friends/: FriendsManagement.cs
ChatApp/ChatApp/GlobalConstants/: GlobalConstants.cs
ChatApp/ChatApp/Models/: MessageThread.cs  ThreadParticipant.cs  User.cs
ChatApp/ChatApp/Network/: HubConnectionManager.cs  HubConnectionManagerMainPage.cs
ChatApp/ChatApp/Services/: Database.cs  IDataStore.cs  LoginService.cs  MockDataStore.cs
ChatApp/ChatApp/Utilities/: ChatMessageLabelGenerator.cs
ChatApp/ChatApp/Views/: ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UsernamePage.xaml  UsernamePage.xaml.cs
